# im-sample

./: .gitmodules  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lingyun/lib/imsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingyun/lib/imsample/: App.kt
app/src/main/java/com/lingyun/lib/imsample/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/lingyun/lib/imsample/data/model/: LoggedInUser.kt
app/src/main/java/com/lingyun/lib/imsample/plugin/: IMPlugin.kt
app/src/main/java/com/lingyun/lib/imsample/ui/chat/: ChatActivity.kt  ChatImageLoad.kt  ChatMainActivity.kt  IMMessageViewModel.kt
app/src/main/java/com/lingyun/lib/imsample/ui/chat/main/: ChatMainActivity.kt
app/src/main/java/com/lingyun/lib/imsample/ui/chat/main/contact/: Contact.kt  ContactAdapter.kt  ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/lingyun/lib/imsample/ui/chat/main/contact/dummy/: DummyContent.kt
app/src/main/java/com/lingyun/lib/imsample/ui/chat/main/latest/: LatestChatAdapter.kt  LatestChatFragment.kt  LatestChatViewModel.kt  LatestMessage.kt
app/src/main/java/com/lingyun/lib/imsample/ui/chat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lingyun/lib/imsample/ui/chat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lingyun/lib/imsample/ui/chat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lingyun/lib/imsample/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/com/lingyun/lib/imsample/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_chat.xml  activity_welcome.xml  content_chat.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_latest_chat.xml  fragment_notifications.xml  item_latest_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: chat_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lingyun/lib/imsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
im-client/: build.gradle
im-client/schemas/com.lingyun.lib.im.dao.IMAppDatabase/: 1.json
im-client/schemas/com.lingyun.lib.im_client.dao.IMAppDatabase/: 1.json
im-client/src/main/: AndroidManifest.xml
im-client/src/main/java/com/lingyun/lib/im/: IMConfig.kt  PacketFactory.kt
im-client/src/main/java/com/lingyun/lib/im/api/: GroupService.kt  IMMessageService.kt  IMPlugin.kt  IMSocketService.kt  UserService.kt
im-client/src/main/java/com/lingyun/lib/im/api/exception/: IMException.kt
im-client/src/main/java/com/lingyun/lib/im/api/local/: LocalGroupService.kt  LocalMessageService.kt  LocalUserService.kt
im-client/src/main/java/com/lingyun/lib/im/api/remote/: RemoteGroupService.kt  RemoteMessageService.kt  RemoteUserService.kt
im-client/src/main/java/com/lingyun/lib/im/api/remote/service/: IGroupService.kt  IMessageService.kt  IUserService.kt
im-client/src/main/java/com/lingyun/lib/im/dao/: Converters.kt  DatabaseMigration.kt  IMAppDatabase.kt
im-client/src/main/java/com/lingyun/lib/im/dao/dao/: GroupDao.kt  GroupUserDao.kt  MessageDao.kt  UserDao.kt
im-client/src/main/java/com/lingyun/lib/im/dao/model/: BaseEntity.kt  Group.kt  GroupId.kt  GroupType.kt  GroupUser.kt  Message.kt  MessageState.kt  MessageStatus.kt  User.kt
im-client/src/main/java/com/lingyun/lib/im/exception/: IMException.kt
im-client/src/main/java/com/lingyun/lib/im/extensions/: IMMessagePacketExtensions.kt  NettyFutureExtensions.kt  PacketException.kt  ResponseExtensions.kt
im-client/src/main/java/com/lingyun/lib/im/socket/: IMClient.kt  Message.kt  MessageException.kt  SocketConfig.kt
im-client/src/main/java/com/lingyun/lib/im/socket/connect/: AbstractConnector.kt  ConnectListener.kt  ConnectState.kt  Connectabale.kt  Disconnectable.kt  IConnector.kt
im-client/src/main/java/com/lingyun/lib/im/socket/handler/: AckHandler.kt  ChannelSender.kt  ClientHandler.kt  FrameDecoder.kt  FrameEncoder.kt  MessageDecoder.kt  MessageEncoder.kt  ResponseHandler.kt  TimeOutHandler.kt
im-client/src/main/java/com/lingyun/lib/im/socket/packet/: Command.kt
im-client/src/main/java/com/lingyun/lib/im/socket/user/: AccessChannelStateHandler.kt  ChannelOperationStatus.kt  DateChannelStateHandler.kt  IChannelContext.kt  IChannelHandler.kt  IChannelStateHandler.kt  InitChannelStateHandler.kt  UserChannelContext.kt
im-client/src/test/java/com/lingyun/lib/im/socket/: IMClientTest.kt
im-ui/: build.gradle
im-ui/src/main/: AndroidManifest.xml
im-ui/src/main/res/layout/: item_conversation.xml  item_event_message.xml  item_receive_photo.xml  item_receive_txt.xml  item_receive_video.xml  item_receive_voice.xml  item_send_photo.xml  item_send_text.xml  item_send_video.xml  item_send_voice.xml
im-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
im-ui/src/main/res/values-zh-rCN/: values-zh-rCN.xml
lib-ui/: build.gradle
lib-ui/src/androidTest/java/com/lingyun/lib/ui/: ExampleInstrumentedTest.kt
lib-ui/src/main/: AndroidManifest.xml
lib-ui/src/test/java/com/lingyun/lib/ui/: ExampleUnitTest.kt
lib-user/: build.gradle
lib-user/src/androidTest/java/com/lingyun/lib/user/: ExampleInstrumentedTest.kt
lib-user/src/main/: AndroidManifest.xml
lib-user/src/main/java/com/lingyun/lib/user/: IUserGroupService.kt  IUserService.kt
lib-user/src/test/java/com/lingyun/lib/user/: ExampleUnitTest.kt
lib_comm/: build.gradle
lib_comm/src/androidTest/java/com/lingyun/lib/comm/: ExampleInstrumentedTest.kt
lib_comm/src/main/: AndroidManifest.xml
lib_comm/src/main/java/com/lingyun/lib/comm/: SealedClassUtils.kt
lib_comm/src/test/java/com/lingyun/lib/comm/: ExampleUnitTest.kt  (+1 more)
network_sdk/: build.gradle
network_sdk/src/main/: AndroidManifest.xml
(+33 files in other folders)
