<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fm_latest_message">

    <fragment
        android:id="@+id/fm_latest_message"
        android:name="com.lingyun.lib.imsample.ui.chat.main.latest.LatestChatFragment"
        android:label="@string/title_latest_message"
        tools:layout="@layout/fragment_latest_chat" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.lingyun.lib.imsample.ui.chat.main.contact.ContactFragment"
        android:label="@string/title_contact"
        tools:layout="@layout/fragment_contact_list" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.lingyun.lib.imsample.ui.chat.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>